<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/WatsonConversation.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/SampleSpeechToText.cs" Line="49" Column="2" />
      <File FileName="Assets/UnityChan/Scripts/SampleTextToSpeech.cs" Line="29" Column="65" />
      <File FileName="Assets/UnityChan/Scripts/WatsonConversation.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>